.about-us {
  position: relative;
  width: 100%;
  padding-top: 17%;
  padding-right: 15%;
  margin-bottom: 12.5%;
}

.about-us__border {
  .indent();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: transparent;
}

.about-us__border-image {
  width: 100%;
  height: 100%;
}

.about-us__title {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.2;
  .indent();
  margin-bottom: 8%;
}

.about-us__list {
  width: 100%;
  .list;
}

.about-us__item {
  width: 100%;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;

  margin-bottom: 8.5%;
}

.about-us__icon {
  display: block;
  padding: 0.8em;
  margin-bottom: 0;
}

.about-us__icon-image {
  fill: @base-color;
}

@media screen and (min-width: @tablet-width) {
  .about-us {
    width: 100%;
    margin-bottom: 0;
    box-sizing: border-box;
    padding-top: 16%;
    padding-bottom: 5%;
    padding-right: 15%;
    padding-left: 6%;
  }

  .about-us__border {
    top: 6%;
    height: 17px;
  }

  .about-us__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5%;
  }


  .about-us__list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-us__item {
    max-width: 45%;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 7%;
  }

  .about-us__icon {
    padding: 1em;
    padding-left: 0.5em;
  }

  .about-us__item--eco {
    order: -3;
  }

  .about-us__item--style {
    order: -1;
  }

  .about-us__item--handmade {
    order: -2;
  }

  .about-us__item--supp {
    order: -1;
  }

  .about-us__br {
    display: none;
  }
}

@media screen and (min-width: @desktop-width) {
  .about-us {
    width: 91.3%;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 7.5%;
    padding-bottom: 3%;
    padding-right: 22%;
    padding-left: 15%;
  }

  .about-us__border {
    top: 0;
    height: 23px;
  }

  .about-us__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5%;
  }

  .about-us__item {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 7%;
  }

  .about-us__icon {
    padding-bottom: 0.9em;
  }

  .about-us__br {
    display: block;
  }
}
