.button {
  color: #444444;
  font-size: 18px;
  /*font-size: 1.2rem;*/
  font-weight: 700;
  line-height: 1.11111111em;
  text-transform: uppercase;
  text-align: center;

  padding-top: 1.11111111em;
  padding-bottom: 1.11111111em;

  border: 2px solid #444444;
  background-color: #ffffff;
}
