.contacts {
  position: relative;
  .flex-column;
  width: 100%;
  padding: 0;
  padding-top: 2%;
}

.contacts__border {
  .indent();
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: transparent;
}

.contacts__border-image {
  width: 100%;
  height: 100%;
}

.contacts__title {
  flex-basis: 100%;
  .indent();
  margin-left: 9.375%;
  margin-top: 15%;
  margin-bottom: 2%;

  text-align: left;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
}

.contacts__title-icon {
  display: none;
}

.contacts__wrapper {
  display: table;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 9%;
  padding-left: 9%;
  padding-right: 9%;
  font-size: 15px;
}

.contacts__wrapper-row {
  display: table-row;
}

.contacts__text {
  width: 50%;
  display: table-cell;
  .indent();
  color: @text-color;
  padding-top: 1.5em;
  padding-bottom: 0.5em;
  vertical-align: top;
  text-align: left;
  font-weight: 400;
  line-height: 2;
  box-sizing: border-box;
}

.contacts__text-info {
  padding-left: 1em;
  text-align: left;
  vertical-align: top;
}

.contacts__text-adress {
  padding-right: 2em;
}

.contacts__link {
  color: @text-color;
  text-decoration: none;
  border-bottom: 1px solid @hover-color;
}

.contacts__link-hover,
.contacts__link:hover,
.contacts__link-focus,
.contacts__link:focus {
  color: @hover-color;
}

.contacts__link-active,
.contacts__link:active {
  color: @hover-color;
  opacity: 0.3;
}

.contacts__map {
  position: relative;
  .indent();
  margin-bottom: 14%;

  width: 100%;
  height: 450px;
}

.contacts__map::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 100px;
  top: 32%;
  left: 45%;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='66px' height='100.801px' viewBox='0 0 66 100.801' enable-background='new 0 0 66 100.801' xml:space='preserve'%3E%3Cpath fill='%23FFFFFF' d='M56.334,9.228c-12.892-12.305-33.773-12.305-46.667,0c-12.891,12.297-12.891,32.248,0,44.542 c0,0,23.318,21.832,23.318,47.031c0-25.199,23.343-47.031,23.343-47.031C69.225,41.476,69.225,21.525,56.334,9.228z'/%3E%3Cpath fill='%236BC6B3' d='M47.036,45.522c-0.636-3.277,0.13-6.947,0.027-10.284c-0.115-3.755-0.713-7.485-0.665-11.246 c0.039-3.044,0.545-6.173-0.503-9.091c0.065-0.332,0.134-0.662,0.195-0.995c0.271-1.463-4.577-0.689-5.338,0.649 c-0.479,0.393-0.726,0.861-0.523,1.339c0.051,0.121,0.097,0.243,0.142,0.365c-0.917,4.485-2.197,8.827-3.668,13.174 c-0.563,1.663-1.244,3.288-1.817,4.946c-0.814-1.545-1.638-3.071-2.3-4.728c-1.922-4.805-3.656-9.661-6-14.285 c0.266-2.14-4.484-1.916-5.421,0.044c-1.132,2.371-0.986,4.763-0.613,7.299c0.42,2.858,0.494,5.668,0.528,8.554 c0.066,5.566,0.502,11.119,0.584,16.684c-0.496,0.552-0.646,1.233-0.127,1.924c0.226,0.302,0.505,0.535,0.799,0.769 c1.265,1.013,4.899,0.15,4.893-1.779c-0.02-5.771-0.437-11.531-0.589-17.299c-0.015-0.565-0.025-1.129-0.034-1.694 c0.08,0.203,0.159,0.406,0.24,0.607c0.896,2.245,1.833,4.427,3.059,6.514c1.214,2.068,1.824,4.289,2.523,6.547 c-0.265,0.303-0.423,0.647-0.326,0.991c-0.055,0.251,0.099,0.409,0.352,0.504c0.894,0.766,2.578,0.383,3.513-0.01 c0.4-0.168,0.785-0.364,1.155-0.593c0.483-0.297,1.236-0.95,1.021-1.622c-0.041-0.13-0.081-0.26-0.121-0.391 c0.657-1.776,0.992-3.625,1.352-5.5c0.381-2,1.095-3.892,1.812-5.786c0.073,0.867,0.149,1.732,0.219,2.597 c0.285,3.575,0.046,7.099,0.011,10.674c-0.013,1.186,0.074,2.287,0.306,3.445c0.096,0.479,0.514,2.53,0.394,2.642 c-0.855,0.79-0.606,1.759,0.539,2.011c1.279,0.281,2.912-0.148,3.877-1.039C48.207,49.911,47.414,47.479,47.036,45.522z'/%3E%3C/svg%3E");
}

.contacts__map-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}

.contacts__map-image {
  width: 100%;
}

.contacts__button {
  text-decoration: none;
  margin: 0 auto;
  margin-bottom: 12%;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 3em;
  padding-right: 3em;
}

@media screen and (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 5%;
  }

  .contacts__border {
    top: 5%;
    height: 17px;
  }

  .contacts__wrapper {
    display: flex;
    width: 85%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-left: 6%;
    margin-bottom: 8%;
    padding: 0;
  }

  .contacts__title {
    position: relative;
    font-size: 43px;
    font-weight: 700;
    line-height: 1;
    width: 87%;
    margin-top: 13%;
    margin-left: 6%;
    margin-bottom: 7%;
  }

  .contacts__title-icon {
    display: block;
    position: absolute;
    top: -35%;
    left: 93%;
    content: "";
    width: 47px;
    height: 81px;
  }

  .contacts__text {
    width: auto;
    font-size: 17px;
    line-height: 1.7;
    padding: 0;
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
  }

  .contacts__text-email {
    min-width: 100px;
  }

  .contacts__text-adress {
    padding-right: 2em;
  }

  .contacts__map {
    width: 100%;
    height: 450px;
    margin-bottom: 8%;
  }

  .contacts__map::after {
    content: "";
    top: 30%;
    left: 48%;
  }

  .contacts__map-frame {
    width: 100%;
  }

  .contacts__button {
    font-size: 17px;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin-bottom: 8%;
  }
}

@media screen and (min-width: @desktop-width) {
  .contacts {
    width: 91.3%;
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-left: 15%;
    padding-top: 20%;
    box-sizing: border-box;
  }

  .contacts__border {
    top: 4%;
    height: 23px;
  }

  .contacts__br {
    display: none;
  }

  .contacts::after {
    content: "";
    display: table;
    clear: both;
  }

  .contacts__title {
    width: 27%;
    margin: 0;
    margin-bottom: 6%;
    padding: 0;
    margin-top: -4%;
    position: relative;
    float: left;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
  }

  .contacts__title-icon {
    content: "";
    display: block;
    position: absolute;
    top: -15%;
    left: -45%;
    width: 47px;
    height: 81px;
  }

  .contacts__wrapper {
    display: table;
    max-width: 37%;
    padding: 0;
    float: left;
    clear: left;
    margin-left: -1%;
    margin-bottom: 9%;
  }

  .contacts__wrapper-row {
    display: table-row;
  }

  .contacts__text {
    display: table-cell;
    min-width: 60%;
    padding-bottom: 2em;
    font-size: 17px;
    line-height: 1.7;
  }

  .contacts__text-email {
    min-width: 90px;
    padding-right: 0.5em;
    padding-left: 0;
    box-sizing: border-box;
  }

  .contacts__wrapper-row-second .contacts__text,
  .contacts__wrapper-row-second .contacts__text-info {
    padding: 0;
  }

  .contacts__map {
    width: 60%;
    margin-top: -170px;
    float: right;
  }

  .contacts__map::after {
    content: "";
    top: 30%;
  }

  .contacts__map-frame {
    width: 100%;
  }

  .contacts__map-image {
    width: 525px;
    height: 457px;
  }

  .contacts__button {
    float: left;
    font-size: 17px;
  }
}
