@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), url("../../fonts/opensans.woff2") format("woff2"), url("../css/fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src: local("Open Sans Bold"), url("../../fonts/opensansbold.woff2") format("woff2"), url("../css/fonts/opensansbol.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  display: flex;
  min-width: @mobile-width;
  .indent();

  color: @black-color;
  font-size: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}
