.main-nav {
  width: 100%;
  .indent();
  .flex-column;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.4;
}

.main-nav-flex {
  .indent();
  .flex-column;
}

.main-nav-flex-logo {
  padding-top: 5.5%;
  padding-bottom: 5.5%;
  position: relative;
  flex-direction: row;
}

.main-nav__item {
  display: flex;
  .indent();
  box-shadow: 0 1px 0 @grey-color, inset 0 1px 0 @grey-color;
}

.main-nav-flex-desktop {
  display: none;
}

.main-nav__link {
  display: block;
  color: #000000;
  margin: auto;
  padding-top: 8%;
  padding-bottom: 8%;

  text-align: left;
  text-decoration: none;

  &-hover,
  &:hover {
    opacity: 0.6;
  }

  &-focus,
  &:focus {
    opacity: 0.6;
  }

  &-active,
  &:active {
    opacity: 0.3;
  }
}

.main-nav__item-search .main-nav__link,
.main-nav__item-cart .main-nav__link {
  margin-left: 14%;
}

.main-nav__cart-icon,
.main-nav__search-icon {
  fill: @icon-grey-color;
  opacity: 0.2;
}

.main-nav__link-cart-hover .main-nav__cart-icon,
.main-nav__link-cart:hover .main-nav__cart-icon,
.main-nav__link-cart-focus .main-nav__cart-icon,
.main-nav__link-cart:focus .main-nav__cart-icon {
  fill: @base-color;
}

.main-nav__link-cart-active .main-nav__cart-icon,
.main-nav__link-cart:active .main-nav__cart-icon {
  fill: @base-color;
  opacity: 0.3;
}

.main-nav__cart-span,
.main-nav__search-span {
  margin-right: 28px;
}

.main-nav-delivery {
  display: none;
}

.main-nav__toggle {
  .indent();
  position: absolute;
  top: 40%;
  right: 10%;
  border: 0 none;
  font-size: 0;
  width: 21px;
  height: 14px;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='19.958px' height='14px' viewBox='0 0 19.958 14' enable-background='new 0 0 19.958 14' xml:space='preserve'%3E%3Crect fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='6' fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='12' fill='%23231F20' width='19.958' height='2'/%3E%3C/svg%3E");
}

.main-nav__toggle-close {
  top: 35%;
  width: 21px;
  height: 21px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='20.514px' height='20.512px' viewBox='0 0 20.514 20.512' enable-background='new 0 0 20.514 20.512' xml:space='preserve'%3E%3Cpolygon fill='%23231F20' points='20.513,1.414 19.099,0 10.256,8.842 1.414,0 0,1.414 8.842,10.256 0,19.098 1.414,20.512 10.256,11.67 19.099,20.512 20.513,19.098 11.671,10.256 '/%3E%3C/svg%3E");
}

.menu-close {
  display: none;
}

@media screen and (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 90px;
    font-size: 15px;
  }

  .main-nav__item {
    border: none;
    box-shadow: none;
  }

  .main-nav__item-search {
    width: 20%;
    min-height: 90px;
    box-shadow: 0 1px 0 @grey-color, inset 0 1px 0 @grey-color;
    border-left: 1px solid @grey-color;
    border-right: 1px solid @grey-color;
  }

  .main-nav__item-search .main-nav__link {
    font-size: 0;
  }

  .main-nav__item-cart {
    flex-grow: 1;
  }

  .main-nav__item-cart .main-nav__link {
    font-size: 17px;
    margin-left: 11%;
  }

  .main-nav-flex-tablet {
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    top: 110%;
    left: 0;
    z-index: 20;
  }

  .main-nav__item-cat .main-nav__link {
    padding-left: 12%;
  }

  .main-nav-flex-logo {
    width: 47%;
    padding: 0;
    flex-grow: 1;
  }

  .main-nav-flex-search {
    width: 50%;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-nav__search-span {
    margin: auto;
    margin-left: 38%;
  }

  .main-nav-delivery {
    display: block;
    margin: 0;
    padding: 1em;
    position: absolute;
    top: 100%;
    right: 5%;
    z-index: 20;
  }

  .main-nav__item-delivery {
    color: @text-color;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media screen and (min-width: @desktop-width) {
  .main-nav {
    font-size: 17px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-nav__item-search {
    width: 80px;
    min-height: 90px;
  }

  .main-nav__item-search .main-nav__link {
    font-size: 0;
  }

  .main-nav__item-cat,
  .main-nav__item-order {
    flex-grow: 1;
    border-right: 1px solid @grey-color;
  }

  .main-nav__item-cart {
    flex-grow: 1;
  }

  .main-nav__item-cat .main-nav__link,
  .main-nav__item-order .main-nav__link {
    padding-right: 2em;
    padding-left: 2.5em;
  }

  .main-nav__item-cart .main-nav__link {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10%;
  }

  .main-nav__item-new .main-nav__link,
  .main-nav__item-sale .main-nav__link {
    padding: 1em;
    padding-left: 2.5em;
  }

  .main-nav__item-delivery {
    font-size: 17px;
  }

  .main-nav-flex {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-nav-flex-logo {
    width: 15%;
    flex-grow: 1;
    padding-bottom: 2%;
  }

  .main-nav-flex-tablet {
    max-width: 40%;
    position: static;
    justify-content: flex-start;
    order: -1;
  }

  .main-nav-flex-search {
    margin-left: auto;
    width: 35%;
    flex-grow: 0;
  }

  .main-nav-delivery {
    top: 100%;
    right: 3%;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav-flex-desktop {
    width: 43.5%;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: none;
    z-index: 20;
  }
}
