.order {
  width: 100%;
}


.order__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 8%;
  padding-top: 20%;
  padding-bottom: 25%;
  text-align: center;
  background-color: @icon-grey-color;
}

.order__text {
  margin: 0;
  margin-bottom: 8%;

  padding-left: 10%;
  padding-right: 15%;

  color: @text-color;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8;
}

.order__text-small {
  margin-bottom: 8%;
}

/* FORM*/

.order__form {
  margin: 0;
  padding: 0;

  .flex-column;
}

.order__form-button {
  width: 81.25%;
  margin: 0 auto;

  padding-left: 0;
  padding-right: 0;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  box-sizing: border-box;

  margin-bottom: 10%;
}

.order__form-fieldset {
  margin: 0;
  margin-bottom: 5%;
  padding: 0;
  border: 0 none;
}

.order__form-flex {
  margin: 0;
  padding: 0;
  padding-bottom: 10%;
  padding-right: 10%;
  padding-left: 10%;

  .flex-column;
  justify-content: flex-start;
}

.order__form-legend {
  position: relative;
  overflow: hidden;

  margin: 0;
  margin-bottom: 15px;

  color: @base-color;

  font-size: 17px;
  font-weight: 700;
  line-height: 0.9;
  text-transform: uppercase;
}

.order__form-field {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  .flex-column;
}

.order__form-field:last-child {
  margin-bottom: 0;
}

.order__form-field-checkbox {
  margin-bottom: 6%;
}

.legend-span {
  display: inline-block;
}

.legend-span::after {
  content: "";
  position: absolute;
  top: 30%;

  width: 100%;
  border-top: 1px solid @base-color;

  margin-left: 3%;
}

.order__form-input {
  opacity: 0;
}

.order__form-input + label {
  position: relative;
  display: block;

  margin: 0;
  padding: 5px;

  padding-left: 3.5294em;

  font-size: 17px;
  font-weight: 700;
  line-height: 1;

  cursor: pointer;
}

.order__form-checkbox + label::before {
  content: "";
  position: absolute;
  top: -40%;
  left: 0;
  width: 33px;
  height: 33px;
  border: 2px solid @text-color;
}

/*.order__form-checkbox:checked + label::before
{}*/

.order__form-checkbox:focus + label::before {
  outline: rgb(59, 153, 252) auto 5px;
}

.order__form-radio + label {
  padding: 0;
  padding-left: 3.5294em;
}

.order__form-radio + label::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 0;

  width: 35px;
  height: 35px;
  border: 2px solid @text-color;
  border-radius: 50%;
  background-color: #ffffff;
}

.order__form-radio:first-child + label::before {
  top: -25%;
}

/*input:disabled + label::before
{}*/

.order__form-input-text {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1px;
  padding-right: 1px;
  box-sizing: border-box;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;

  font-size: 17px;
  font-weight: 700;
  line-height: 1;
}

.order__form-input-textarea {
  width: 100%;

  margin-top: 20px;
  padding: 1em;

  box-sizing: border-box;
  border: 2px solid @text-color;
  background-color: #ffffff;
  color: @text-color;
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
}

.order__form-label {
  display: block;
  margin: 0;
  padding-top: 10px;

  font-size: 17px;
  font-weight: 700;
  line-height: 1;
}

.personal-info-flex {
  margin-top: -2%;

  padding-bottom: 0;
  margin-bottom: 15%;
}

.personal-info-flex:last-child {
  margin-bottom: 0;
}

.personal-info-field {
  padding: 0;
}

.personal-info-special {
  margin-bottom: 10%;
}

.legend-label {
  margin-bottom: 5px;
}

.flex__contacts {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: @tablet-width) {
  .order__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 6%;
    padding-top: 13%;
    padding-bottom: 13%;
  }

  .order__text {
    font-size: 17px;
    font-weight: 400;
    line-height: 2;
    margin-bottom: 6%;
    padding-right: 6%;
    padding-left: 6%;
  }

  .order__span {
    top: 1%;
  }

  .legend-span {
    display: none;
  }

  .order__form-fieldset {
    position: relative;
    margin-bottom: 0;
  }

  .fieldset__pad {
    margin: 0;
    padding: 6%;
    padding-bottom: 8%;
    box-sizing: border-box;
  }

  .fieldset__color {
    padding: 6%;
    background-color: @icon-grey-color;
  }

  .personal-info {
    padding: 0;
    padding-top: 6%;
  }

  .fieldset__add {
    width: 100%;
    padding: 6%;
    padding-bottom: 20%;
    padding-left: 20%;
  }

  .order__form-flex {
    margin: 0;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flex__pad,
  .flex__color,
  .flex__name {
    margin-left: 20%;
  }

  .flex__pad {
    margin-top: -10%;
  }

  .flex__color {
    margin-top: -5%;
  }

  .flex__name {
    padding-right: 6%;
    margin-bottom: 6%;
  }

  .flex__contacts {
    width: 100%;
    padding: 6%;
    padding-left: 20%;
    background-color: @icon-grey-color;
  }

  .order__form-legend-type,
  .order__form-legend-color,
  .order__form-legend-name {
    position: absolute;
    top: 10%;
    left: 6%;
  }

  .legend-label-tel,
  .legend-label-email {
    position: absolute;
    top: 0;
    left: -20%;
  }

  .legend-label-add {
    position: absolute;
    top: 0;
    left: -20%;
  }

  .order__form-field {
    margin: 0;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .flex__pad .order__form-field {
    width: 100%;
  }

  .order__form-field-checkbox {
    width: 50%;
  }

  /*radio*/

  .order__form-radio + label::before {
    width: 52px;
    height: 52px;
  }

   /*checkbox*/

   .order__form-checkbox + label::before {
    width: 52px;
    height: 52px;

    border: 2px solid @text-color;
  }

  .personal-info-field {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 0;
    margin-bottom: 3%;
    padding: 0;
  }

  .personal-info-special {
    position: relative;
    margin: 0;
    margin-bottom: 3%;
    padding: 0;
  }

  .order__form-label {
    font-size: 19px;
    font-weight: 700;
    line-height: 1;
    /*margin-left: 10%;*/
  }

  .personal-info-field .order__form-label {
    margin-right: 2%;
  }

  .input-grey {
    background-color: @icon-grey-color;
  }

  .order__form-input-textarea {
    margin: 0;
    padding: 0;
  }

  .order__text-small {
    margin: 0;
    padding: 0;
    position: absolute;
    display: block;
    right: 6%;
    bottom: 4%;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
  }

  .order__form-button {
    max-width: 30%;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    position: absolute;
    left: 6%;
    bottom: 3%;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
  }
}

@media screen and (min-width: @desktop-width) {
  .order__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 6%;
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .order__text {
    padding-left: 20%;
    padding-right: 20%;
  }

  .order__span {
    top: 1%;
    right: 6%;
  }

  .flex__pad,
  .flex__color {
    margin-left: 15%;
  }

  .order__form-field-checkbox {
    width: 30%;
  }

  .fieldset__add {
    width: 100%;
    padding: 6%;
    padding-right: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
  }

  .flex__contacts,
  .flex__name {
    padding-right: 20%;
  }

  .legend-label-tel,
  .legend-label-email {
    top: 50%;
  }

  .order__form-button {
    max-width: 25%;
    left: 6%;
    bottom: 3%;
  }
}
