.page-header {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 7%;
  padding-bottom: 7%;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  box-sizing: border-box;

  .flex-column;
}

.page-header__logo {
  margin: auto;
}

.main-nav {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: 30px;

  border: none;
  font-size: 0;

  width: 21px;
  height: 20px;

  background-color: black;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  font-size: 17px;
  /*font-size: 1.13333333rem;*/
  font-weight: 700;
  line-height: 1.41176471em;
}

.site-list__link {
  display: block;
  color: #000000;

  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;

  text-align: left;
  text-decoration: none;
}

.site-list__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.site-list__form-input {
  width: 100%;

  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  border: none;
  border-top: 1px solid #ececec;
  box-sizing: border-box;
}
