.page-main {
  width: 100%;
  .indent();
}

.page-main__title {
  width: 80%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 22%;
  padding-bottom: 39%;

  text-align: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 1.2px;
}

.page-main__container {
  width: 100%;
  .indent();
}

.page-main__container-index {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -10%;
}

.page-main__border {
  display: none;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-main__container-index {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 600px auto;
    background-position: 50% -25%;
  }
}

@media screen and (min-width: @tablet-width) {
  .page-main__title {
    margin: 0 auto;
    padding: 0;
    padding-top: 20%;
    padding-bottom: 49%;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 2.5px;
  }

  .page-main__container {
    position: relative;
  }

  .page-main__container-index {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 150% 100%;
  }

  .page-main__container-order {
    margin-bottom: 8%;
  }

  .page-main__container-cat {
    margin-bottom: 10%;
  }

  .order__span {
    margin-top: 2%;
  }

  .catalog__span {
    margin-top: -2%;
  }

  .page-main__border {
    display: block;
    width: 100%;
    .indent();
    height: 24px;
    margin: 0;
    margin-top: -20px;
    padding: 0;
    z-index: 10;
  }

  .page-main__border-order,
  .page-main__border-cat {
    bottom: 24px;
  }

  .page-main__border-image {
    width: 100%;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
  (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .page-main__container-index {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-position: 50% -30%;
  }
}

@media screen and (min-width: @desktop-width) {
  .page-main__container {
    max-width: 100%;
  }

  .page-main__container-index {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 -5%;
  }

  .page-main__container-order {
    margin-bottom: 8.5%;
  }

  .page-main__container-cat {
    margin-bottom: 10%;
  }

  .page-main__title {
    margin: 0 auto;
    padding: 0;
    padding-top: 14%;
    padding-bottom: 31%;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 4px;
  }

  .page-main__border {
    height: 34px;
  }

  .page-main__border-order {
    margin-bottom: 9%;
  }

  .page-main__border-order,
  .page-main__border-cat {
    bottom: 34px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
  (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .page-main__container-index {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}
