.product-types__list {
  .list;

  font-size: 19px;
  font-weight: 700;
  line-height: 1.2;
}

.product-types__item {
  width: 100%;
}

.product-types__link-accessories {
  background-color: @base-color;

  &-hover,
  &:hover,
  &-focus,
  &:focus {
    background-color: @acc-hover-color;
  }

  /*&-active,
  &:active {

  }*/
}

.product-types__link-toys {
  background-color: @dark-base;

  &-hover,
  &:hover,
  &-focus,
  &:focus {
    background-color: @toys-hover-color;
  }

  /*&-active,
  &:active {

  }*/
}

.product-types__link {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 9.375%;
  padding-right: 8%;
  box-sizing: border-box;
  color: @white-color;
  text-decoration: none;
}

.product-types__span {
  padding-left: 10%;
}

.product-types__icon path {
  fill: @icon-color;
}

@media screen and (min-width: @tablet-width) {
  .product-types {
    padding-left: 6%;
    padding-right: 6%;
  }

  .product-types__list {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-types__item {
    width: 49%;
    box-sizing: border-box;
    flex-grow: 1;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
  }

  .product-types__span {
    padding-left: 50%;
  }
}

@media screen and (min-width: @desktop-width) {
  .product-types {
    padding-right: 2%;
    padding-left: 2%;
  }

  .product-types__item {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
  }
}
