.promo {
  .flex-column;
  width: 100%;
  margin-bottom: 20%;
}

.promo__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1%;
}

.promo__button {
  display: block;
  padding-top: 6.25%;
  padding-bottom: 6.25%;
  padding-left: 9.375%;
  padding-right: 9.375%;

  text-decoration: none;
}

.promo__span {
  color: @base-color;
  text-align: left;

  font-size: 17px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;

  display: block;
  margin-bottom: 8%;
}

.promo__text {
  margin: 0;
  margin-bottom: 8%;
  padding: 0;

  color: @text-color;
  font-weight: 400;
  line-height: 1.6;
}

.promo__table {
  color: @text-color;
  margin-bottom: 8%;
  border-collapse: collapse;
}

.promo__table-field {
  text-align: left;
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.promo__image {
  width: 260px;
  height: 315px;
  margin-bottom: 9.375%;
}

.promo__price {
  margin: 0 auto;
  margin-bottom: 9.375%;
  color: @text-color;

  font-size: 17px;
  font-weight: 700;
  line-height: 1.4;
}

@media screen and (min-width: @tablet-width) {
  .promo {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 6%;
  }

  .promo__title {
    display: inline-block;
    width: 70%;
    margin: 0;
    font-size: 43px;
    font-weight: 700;
    line-height: 1;
  }

  .promo__span {
    display: inline-block;
    width: 10%;
    margin-left: 13%;
  }

  .promo__text {
    width: 36.7%;
    margin: 0;
    margin-bottom: 4%;
    padding: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
  }

  .promo__image {
    width: 333px;
    height: 404px;
    float: right;
    margin-top: -250px;
  }

  .promo__price {
    margin: 0;
    margin-bottom: 2.5%;
    width: 45%;
    text-align: center;
  }

  .promo__button {
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    margin-left: 2.5%;

    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 5em;
    padding-right: 5em;
  }

  .promo__table {
    max-width: 282px;
    margin-bottom: 6%;
  }

  .promo__table-field {
    text-align: left;
    vertical-align: top;
  }
}

@media screen and (min-width: @desktop-width) {
  .promo {
    width: 91.3%;
    margin: 0 auto;
    position: relative;
    padding-right: 0;
    padding-left: 13%;
  }

  .promo__title {
    position: absolute;
    top: 9%;
    left: 16%;
    font-size: 53px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
  }

  .promo__span {
    padding-top: 5%;
    margin-left: -10.86%;
    margin-top: 1.7%;
  }

  .promo__text {
    width: 33%;
    margin: 0;
    padding-left: 2%;
    margin-top: -2%;
    margin-bottom: 5%;
  }

  .promo__image {
    width: 525px;
    height: 636px;
    margin-top: -58%;
  }

  .promo__price {
    width: 30%;
    margin-bottom: 2.5%;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
  }

  .promo__table {
    margin-bottom: 12%;
  }

  .promo__button {
    margin: 0;
    padding-left: 6em;
    padding-right: 6em;
  }
}
