.reviews {
  width: 100%;
  background-color: @white-color;
  background-image: none;
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
}

.reviews__item {
  margin: 0;
  margin-bottom: 15%;
  padding: 0;
}

.reviews__button {
  display: block;
  padding-top: 6.25%;
  padding-bottom: 6.25%;
  padding-left: 9.375%;
  padding-right: 9.375%;
  margin-bottom: 18%;
  text-decoration: none;
}

.reviews__text {
  width: 95%;
  margin: 0;
  margin-bottom: 12.5%;
  padding: 0;

  color: @text-color;
  font-weight: 400;
  line-height: 2;
}

.reviews__author-name {
  display: block;
  margin-bottom: 2%;
  text-align: left;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.4;
}

.reviews__user-id {
  color: @text-color;
  text-align: left;
  font-weight: 400;
  line-height: 1.41176471em;
}

.reviews__toggles {
  display: flex;
  width: 100%;
  margin-bottom: 18%;
  font-size: 0;
}

.reviews__toggle {
  display: flex;
  width: 49%;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid @grey-color;
}

.reviews__toggle-icon {
  margin: auto;
}

@media screen and (min-width: @tablet-width) {
  .reviews {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding-left: 6%;
    padding-right: 4%;
    padding-top: 10%;
    padding-bottom: 5%;
    background-image: url("../img/review@1x.jpg");
    background-size: 45% 80%;
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .reviews__title {
    font-size: 43px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    margin-bottom: 7.8125%;
  }

  .reviews__item {
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 7.8125%;
  }

  .reviews__button {
    position: absolute;
    top: 80px;
    right: 6.5%;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .reviews__text {
    margin-bottom: 7.8125%;
  }

  .reviews__author-name {
    width: 34.375%;
    margin: 0;
    margin-bottom: 10px;
  }

  .reviews__toggles {
    float: right;
    width: 22%;
    margin: 0;
    margin-right: 3%;
    margin-top: -16%;
  }
}

@media screen and (min-width: @desktop-width) {
  .reviews {
    width: 91.3%;
    box-sizing: border-box;
    padding-left: 14.78%;
    padding-top: 8%;
    padding-bottom: 2%;
    margin: 0 auto;
    background-size: 35% 85%;
    background-position: 0 50%;
  }

  .reviews__title {
    font-size: 53px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    margin-bottom: 6%;
  }

  .reviews__text {
    margin-bottom: 4%;
  }

  .reviews__toggle {
    border: none;
  }

  .reviews__button {
    position: absolute;
    top: 22%;
    right: 0;
  }

  .reviews__toggles {
    width: 18%;
    position: absolute;
    bottom: 23%;
    right: 0;
    margin: 0;
  }
}
