.site-list {
  .list;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.4;
}

.site-list__flex {
  .indent();
}

.site-list__link {
  display: block;
  color: #000000;
  margin: auto;
  padding: 8%;
  padding-left: 10%;

  text-align: left;
  text-decoration: none;

  &-hover,
  &:hover {
    opacity: 0.6;
  }

  &-focus,
  &:focus {
    opacity: 0.6;
  }

  &-active,
  &:active {
    opacity: 0.3;
  }
}

.site-list__link-cart {
  margin-right: 20%;
}

.site-list__item {
  display: flex;
  box-shadow: 0 1px 0 @grey-color, inset 0 1px 0 @grey-color;
}

.site-list__flex-desktop,
.site-list__item-new,
.site-list__item-sale {
  display: none;
}

.site-list__cart-span {
  margin-right: 28px;
}

.site-list__cart-icon {
  fill: @icon-grey-color;
  opacity: 0.2;

  &-hover path,
  &:hover path {
    fill: @base-color;
  }

  &-focus path,
  &:focus path {
    fill: @base-color;
  }

  &-active path,
  &:active path {
    fill: @base-color;
    opacity: 0.3;
  }
}

.site-list__form {
  position: relative;
  width: 100%;
}

.site-list__form-input {
  width: 100%;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 35%;
  border: none;
  border-top: 1px solid @grey-color;
  box-sizing: border-box;
}

.site-list__form-label {
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 0;
}

.site-list__form-span {
  fill: @icon-grey-color;
  opacity: 0.2;
}

.site-list__form-span&-hover path,
.site-list__form-span:hover path,
.site-list__form-span-focus path,
.site-list__form-span:focus path {
  fill: @base-color;
}

.site-list__form-span-active path,
.site-list__form-span:active path {
  fill: @base-color;
  opacity: 0.3;
}

@media screen and (min-width: @tablet-width) {
  .site-list {
    width: 100%;
  }

  .site-list__item {
    border: none;
    box-shadow: none;
  }

  .site-list__flex-desktop,
  .site-list__item-new,
  .site-list__item-sale {
    display: none;
  }

  .site-list__flex-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .site-list__flex-form .site-list__item {
    .indent();
  }

  .site-list__item-cart {
    flex-grow: 1;
  }

  .site-list__link {
    padding: 8%;
  }

  .site-list__flex-tablet {
    width: 52%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 110%;
    left: 0;
    z-index: 20;
  }

  .site-list__item-cat,
  .site-list__item-order {
    flex-grow: 1;
  }

  .site-list__form {
    display: flex;
    width: 90px; //временно для сетки
    height: 90px;
    font-size: 0;
    .indent();
  }

  .site-list__form-input {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 8%;
    box-sizing: border-box;
  }

  .site-list__form-label {
    display: none;
  }
}

@media screen and (min-width: @desktop-width) {
  .site-list {
    width: 100%;
    display: flex;
  }

  .site-list__item {
    border: none;
    box-shadow: none;
  }

  .site-list__flex-tablet {
    position: absolute;
    top: 0;
    left: 0;
    width: 43.5%;
    display: flex;
    min-height: 90px;
    padding: 0;
  }

  .site-list__flex-desktop,
  .site-list__item-new,
  .site-list__item-sale {
    display: block;
  }

  .site-list__flex-desktop {
    width: 43.5%;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: none;
    z-index: 20;
  }

  .site-list__flex-form {
    margin-left: auto;
    width: 400px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;
  }

  .site-list__item-cart {
    flex-grow: 1;
  }

  .site-list__link {
    padding: 0;
    box-sizing: border-box;
  }

  .site-list__item-new,
  .site-list__item-sale {
    flex-grow: 1;
    padding: 4%;
  }

  .site-list__item-sale {
    padding-right: 15%;
  }

  .site-list__item-order {
    padding-right: 8%;
  }

  .site-list__item-new .site-list__link {
    text-align: center;
  }

  .site-list__form {
    width: 80px; //временно для сетки
  }
}
