@import "mixins.less";
@import "button.less";
@import "visually-hidden.less";
@import "modal.less";
@import "page-footer.less";
@import "section.less";

body {
  margin: 0 auto;
  padding: 0;

  width: 320px;

  color: #000000;
  font-family: "Open Sans", sans-serif;
}
