@base-color: #63d1bb;

@dark-base: #56c3b2;

@text-color: #444444;

@grey-color: #ececec;

@icon-grey-color: #f1f1f1;

@hover-color: #46c1ae;

@icon-color: #149080;

@mobile-width: 320px;

@tablet-width: 768px;

@desktop-width: 1250px;
